---
apiVersion: v1
data:
  password: bXlzcWxwYXNzd29yZA==
kind: Secret
metadata:
  name: mysql-password
---
apiVersion: v1
data:
  password: bXlzcWxyb290cGFzc3dvcmQ=
kind: Secret
metadata:
  name: mysql-root-password
