apiVersion: v1
data:
  database-name: YWNlbmQtZXhhbXBsZWRiCg==
  database-password: bXlzcWxwYXNzd29yZA==
  database-root-password: bXlzcWxyb290cGFzc3dvcmQ=
  database-user: YWNlbmRfdXNlcg==
kind: Secret
metadata:
  name: mariadb
