apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: acend-letsencrypt
  labels:
    app: kubernetes-basics-training-rancher
  name: kubernetes-basics-training-rancher-acend
spec:
  rules:
  - host: kubernetes-basics-rancher.training.acend.ch
    http:
      paths:
      - backend:
          serviceName: kubernetes-basics-training-rancher
          servicePort: 8080
  tls:

  - hosts:
      - kubernetes-basics-rancher.training.acend.ch
    secretName: kubernetes-basics-rancher-training-acend-ch
