apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
    kubernetes.io/tls-acme: "true"
  labels:
    app: kubernetes-basics-training-mobi
  name: kubernetes-basics-training-mobi
spec:
  rules:
  - host: kubernetes-basics-mobi.k8s.puzzle.ch
    http:
      paths:
      - backend:
          serviceName: kubernetes-basics-training-mobi
          servicePort: 8080
  tls:
  - hosts:
      - kubernetes-basics-mobi.k8s.puzzle.ch