apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
  labels:
    app: kubernetes-basics-training
  name: kubernetes-basics-training
spec:
  rules:
  - host: kubernetes-basics.k8s.puzzle.ch
    http:
      paths:
      - backend:
          serviceName: kubernetes-basics-training
          servicePort: 8080
  - host: kubernetes-basics.labs.acend.ch
    http:
      paths:
      - backend:
          serviceName: kubernetes-basics-training
          servicePort: 8080
  tls:
  - hosts:
    - kubernetes-basics.k8s.puzzle.ch
  - hosts:
      - kubernetes-basics.labs.acend.ch
    secretName: kubernetes-basics-labs-acend-ch