---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: acend-letsencrypt
  labels:
    app: openshift-basics-training
  name: openshift-basics-training
spec:
  rules:
  - host: openshift-basics.training.acend.ch
    http:
      paths:
      - backend:
          serviceName: openshift-basics-training
          servicePort: 8080
  tls:
  - hosts:
      - openshift-basics.training.acend.ch
    secretName: openshift-basics-training-acend-ch
