apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubernetes-basics-training
  name: kubernetes-basics-training
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: kubernetes-basics-training
  sessionAffinity: None
  type: ClusterIP
